# parcinfosolo-web

./: .env  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
parcinfosolo-api/: .gitignore  README.md  pom.xml
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/: .env  planDeTests.md  pom.xml  sonar-project.properties
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/.github/workflows/: deploy.yml  jenkins-deploy.yml
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/GTA-scriptfull/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/: Dockerfile  setup-github-actions.sh
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/GTA-scriptfull/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/ansible/: deploy.yml
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/ansible-docker/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/docker-ansible-jenkins/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/docker-jenkins/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/docker-only/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/github-actions/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/deployment/vagrant/: README.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/docs/: diagramme_classes.md
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/mysql/conf.d/: my.cnf
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/nginx/conf.d/: default.conf
parcinfosolo-api-Dep-DevOps/parcinfosolo-api-Deploy-DevOps/src/main/resources/: schema.sql
parcinfosolo-api-Deploy-DevOps/: .gitignore  ARCHITECTURE.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties
parcinfosolo-api-Deploy-DevOps/.github/workflows/: sonar.yml
parcinfosolo-api-Deploy-DevOps/GTA-scriptfull/: setup-github-actions.sh
parcinfosolo-api-Deploy-DevOps/deployment/: Jenkinsfile  docker-compose.yml
parcinfosolo-api-Deploy-DevOps/deployment/ansible-github/: README.md
parcinfosolo-api-Deploy-DevOps/docs/: liste_taches.md  plan_tests.md
parcinfosolo-api-Deploy-DevOps/jenkins/: discord-webhooks.properties
parcinfosolo-api-Deploy-DevOps/jenkinsDiscord/: Jenkinsfile  README.md  notify-discord.sh
parcinfosolo-api-Deploy-DevOps/scripts/: backup.sh  discord-notify.sh  teams-notify.sh
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/: ParcInfoApplication.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/config/: SecurityConfiguration.java  WebConfig.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/controller/: AffectationController.java  AppareilController.java  AuthController.java  AuthenticationController.java  EmplacementController.java  HomeController.java  InterventionObjetNomadeController.java  ObjetNomadeController.java  OrdinateurController.java  OrdinateurPortableController.java  ParcController.java  PeripheriqueController.java  PersonneController.java  TypeEmplacementController.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/dto/: AffectationDTO.java  ApiResponse.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/exception/: BusinessException.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/model/: Affectation.java  Appareil.java  Emplacement.java  Intervention.java  InterventionObjetNomade.java  ObjetNomade.java  Ordinateur.java  Parc.java  Peripherique.java  Personne.java  Tablette.java  TypeEmplacement.java  TypePeripherique.java  User.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/repository/: AffectationRepository.java  AppareilRepository.java  EmplacementRepository.java  InterventionObjetNomadeRepository.java  ObjetNomadeRepository.java  PeripheriqueRepository.java  PersonneRepository.java  UserRepository.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/service/: AffectationService.java  AppareilService.java  AuthenticationService.java  CustomUserDetailsService.java  EmplacementService.java  InterventionObjetNomadeService.java  ObjetNomadeService.java  OrdinateurPortableService.java  OrdinateurService.java  ParcService.java  PeripheriqueService.java  PersonneService.java  TypeEmplacementService.java
parcinfosolo-api-Deploy-DevOps/src/main/java/com/parcinfo/validation/: OrdinateurPortableValidator.java  PeripheriqueValidator.java  PersonneValidator.java  SmartphoneValidator.java
parcinfosolo-api-Deploy-DevOps/src/main/resources/: application.properties  data.sql  schema.sql
parcinfosolo-api-Deploy-DevOps/src/test/java/com/parcinfo/config/: TestSecurityConfig.java
parcinfosolo-api-Deploy-DevOps/src/test/java/com/parcinfo/controller/: AuthenticationControllerTest.java  OrdinateurPortableControllerTest.java  PeripheriqueControllerTest.java  PersonneControllerTest.java
parcinfosolo-api-Deploy-DevOps/src/test/java/com/parcinfo/model/: OrdinateurPortableTest.java  PersonneTest.java  RoleTest.java
parcinfosolo-api/parcinfosolo-web/: pom.xml
parcinfosolo-api/parcinfosolo-web/src/main/resources/: application.yml
parcinfosolo-api/src/main/java/com/parfinfo/: ParfinfoApplication.java
parcinfosolo-api/src/main/resources/: application-prod.properties  application.properties  keystore.p12
parcinfosolo-api/src/main/resources/static/css/: styles.css
parcinfosolo-api/src/main/resources/templates/fragments/: footer.html
parcinfosolo-api/src/main/resources/templates/layout/: base.html  main.html
parcinfosolo-api/src/main/resources/templates/users/: form.html  list.html
parcinfosolo-api/src/test/java/com/parfinfo/: IntegrationTest.java
(+542 files in other folders)
