sonar.projectKey=yglsan2_parcinfosolo-web
sonar.organization=yglsan2
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git 