sonar.projectKey=parcinfo3-api
sonar.organization=parcinfo3

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.java.source=17
sonar.java.libraries=target/dependency/*.jar

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.testExecutionReportPaths=target/test-results/test-execution.xml

sonar.exclusions=src/main/java/com/parcinfo/config/**,src/main/java/com/parcinfo/ParcinfoApplication.java
sonar.test.inclusions=src/test/java/**/*Test.java 