<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperçu Statique - ParcInfo</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            /* Couleurs principales */
            --bg-primary: #1a1d21;
            --bg-secondary: #242830;
            --accent-color: #7289da;
            --text-primary: #ffffff;
            --text-secondary: #b9bbbe;
            --border-color: #2f3136;
            
            /* Couleurs fonctionnelles */
            --success-color: #43b581;
            --danger-color: #f04747;
            --warning-color: #faa61a;
            --info-color: #7289da;
            
            /* Espacements */
            --container-padding: 2rem 1rem;
            --section-spacing: 2rem;
            --element-spacing: 1rem;
            --component-padding: 0.5rem;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Typographie */
        h1, h2, h3, h4, h5, h6 {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: var(--element-spacing);
        }

        h1 { font-size: 24px; }
        h2 { font-size: 20px; font-weight: 500; }
        p, span { font-size: 16px; font-weight: 400; }
        small { font-size: 14px; }

        /* Navigation */
        .navbar {
            background-color: var(--bg-secondary) !important;
            border-bottom: 1px solid var(--border-color);
            padding: var(--component-padding);
        }

        .navbar-brand {
            color: var(--text-primary) !important;
            font-weight: 600;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
        }

        .nav-link:hover {
            color: var(--text-primary) !important;
        }

        .nav-link.active {
            color: var(--accent-color) !important;
        }

        /* Cards */
        .card {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: var(--element-spacing);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 1rem;
        }

        .card-body {
            padding: 1rem;
        }

        /* Tableaux */
        .table {
            color: var(--text-primary);
            margin-bottom: 0;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .table th {
            border-bottom: 2px solid var(--border-color);
            color: var(--text-secondary);
            font-weight: 500;
        }

        .table td {
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        /* Formulaires */
        .form-control, .form-select {
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.5rem 0.75rem;
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.25rem rgba(114, 137, 218, 0.25);
            color: var(--text-primary);
        }

        .form-label {
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        /* Boutons */
        .btn {
            border-radius: 4px;
            padding: 0.5em 1em;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .btn-primary:hover {
            background-color: #5b73c7;
            border-color: #5b73c7;
        }

        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }

        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
            border-color: var(--warning-color);
        }

        /* Alertes */
        .alert {
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: var(--element-spacing);
        }

        .alert-success {
            background-color: rgba(67, 181, 129, 0.2);
            color: var(--success-color);
        }

        .alert-danger {
            background-color: rgba(240, 71, 71, 0.2);
            color: var(--danger-color);
        }

        .alert-warning {
            background-color: rgba(250, 166, 26, 0.2);
            color: var(--warning-color);
        }

        /* Badges */
        .badge {
            border-radius: 4px;
            padding: 0.5em 0.75em;
            font-weight: 500;
        }

        /* Container */
        .container-fluid {
            padding: var(--container-padding);
            flex: 1;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container-fluid {
                padding: 1rem;
            }
            
            .navbar {
                padding: 0.5rem;
            }
            
            .card {
                margin-bottom: 1rem;
            }
        }

        /* Utilitaires */
        .text-primary { color: var(--accent-color) !important; }
        .text-success { color: var(--success-color) !important; }
        .text-danger { color: var(--danger-color) !important; }
        .text-warning { color: var(--warning-color) !important; }
        .text-info { color: var(--info-color) !important; }
        .text-muted { color: var(--text-secondary) !important; }

        .bg-primary { background-color: var(--accent-color) !important; }
        .bg-success { background-color: var(--success-color) !important; }
        .bg-danger { background-color: var(--danger-color) !important; }
        .bg-warning { background-color: var(--warning-color) !important; }
        .bg-info { background-color: var(--info-color) !important; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-pc-display me-2"></i>ParcInfo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-people me-1"></i>Personnes
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appareilsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-device-hdd me-1"></i>Appareils
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="appareilsDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-laptop me-1"></i>Ordinateurs</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-phone me-1"></i>Objets Nomades</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-keyboard me-1"></i>Périphériques</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="container-fluid fade-in">
        <!-- En-tête avec statistiques -->
        <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
            <div class="card" style="min-width: 150px; flex: 1;">
                <div class="card-body text-center">
                    <i class="bi bi-people fs-1 text-primary mb-2"></i>
                    <h3 class="mb-0">24</h3>
                    <p class="text-muted mb-0">Personnes</p>
                </div>
            </div>
            <div class="card" style="min-width: 200px; flex: 1.5;">
                <div class="card-body text-center">
                    <i class="bi bi-device-hdd fs-1 text-success mb-2"></i>
                    <h3 class="mb-0">87</h3>
                    <p class="text-muted mb-0">Appareils</p>
                    <div class="mt-2">
                        <small class="text-muted">
                            <i class="bi bi-laptop me-1"></i>42 Ordinateurs<br>
                            <i class="bi bi-phone me-1"></i>15 Objets Nomades<br>
                            <i class="bi bi-keyboard me-1"></i>30 Périphériques
                        </small>
                    </div>
                </div>
            </div>
            <div class="card" style="min-width: 150px; flex: 1;">
                <div class="card-body text-center">
                    <i class="bi bi-laptop fs-1 text-warning mb-2"></i>
                    <h3 class="mb-0">42</h3>
                    <p class="text-muted mb-0">Ordinateurs</p>
                </div>
            </div>
            <div class="card" style="min-width: 150px; flex: 1;">
                <div class="card-body text-center">
                    <i class="bi bi-phone fs-1 text-info mb-2"></i>
                    <h3 class="mb-0">15</h3>
                    <p class="text-muted mb-0">Objets Nomades</p>
                </div>
            </div>
            <div class="card" style="min-width: 150px; flex: 1;">
                <div class="card-body text-center">
                    <i class="bi bi-keyboard fs-1 text-danger mb-2"></i>
                    <h3 class="mb-0">30</h3>
                    <p class="text-muted mb-0">Périphériques</p>
                </div>
            </div>
        </div>

        <!-- Liste des personnes -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Personnes</h2>
                <a href="#" class="btn btn-primary">
                    <i class="bi bi-plus-circle me-1"></i>Nouvelle Personne
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Prénom</th>
                                <th>Email</th>
                                <th>Service</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dupont</td>
                                <td>Jean</td>
                                <td>jean.dupont@example.com</td>
                                <td>Informatique</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Martin</td>
                                <td>Sophie</td>
                                <td>sophie.martin@example.com</td>
                                <td>Ressources Humaines</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bernard</td>
                                <td>Thomas</td>
                                <td>thomas.bernard@example.com</td>
                                <td>Marketing</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Liste des appareils -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Appareils</h2>
                <a href="#" class="btn btn-primary">
                    <i class="bi bi-plus-circle me-1"></i>Nouvel Appareil
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Numéro de série</th>
                                <th>Marque</th>
                                <th>Modèle</th>
                                <th>État</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ordinateur</td>
                                <td>PC-2023-001</td>
                                <td>Dell</td>
                                <td>Latitude 5520</td>
                                <td><span class="badge bg-success">En service</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Smartphone</td>
                                <td>SM-2023-001</td>
                                <td>Samsung</td>
                                <td>Galaxy S23</td>
                                <td><span class="badge bg-warning">En maintenance</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tablette</td>
                                <td>TAB-2023-001</td>
                                <td>Apple</td>
                                <td>iPad Pro</td>
                                <td><span class="badge bg-danger">En panne</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Formulaire d'ajout d'appareil -->
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Ajouter un appareil</h2>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="type" class="form-label">Type</label>
                            <select class="form-select" id="type" required>
                                <option value="">Sélectionnez un type</option>
                                <option value="ORDINATEUR">Ordinateur</option>
                                <option value="SMARTPHONE">Smartphone</option>
                                <option value="TABLETTE">Tablette</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="numeroSerie" class="form-label">Numéro de série</label>
                            <input type="text" class="form-control" id="numeroSerie" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="marque" class="form-label">Marque</label>
                            <input type="text" class="form-control" id="marque" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="modele" class="form-label">Modèle</label>
                            <input type="text" class="form-control" id="modele" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="etat" class="form-label">État</label>
                            <select class="form-select" id="etat" required>
                                <option value="">Sélectionnez un état</option>
                                <option value="EN_SERVICE">En service</option>
                                <option value="EN_PANNE">En panne</option>
                                <option value="EN_MAINTENANCE">En maintenance</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 