# Configuration du serveur
server.port=8080

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parcinfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Configuration des messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuration JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration des logs
logging.level.org.springframework.web=DEBUG
logging.level.com.parcinfo=INFO

# Configuration de la sécurité
spring.security.enabled=false

# Désactiver la sécurité pour le développement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration 